<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m1"
        android:title="find a cinema"
        android:visible="true" />
    <item
        android:id="@+id/m2"
        android:title="find a film" />
    <item
        android:id="@+id/m3"
        android:title="new cinema"
        android:visible="true" />
    <item
        android:id="@+id/m4"
        android:title="new film"
        android:visible="true" />

</menu>